# ----------------------------------------------------------------------
# REQUIRED VARIABLES
# ----------------------------------------------------------------------

# DISCORD_TOKEN: The authentication token for your Discord bot.
# Obtain this from the Discord Developer Portal under your application's 'Bot' tab.
DISCORD_TOKEN="LSMZXCKHJGOPHGAT2358UYFAHSODFJHSDFJHASD"

# DEV_GUILD_ID: The ID of the Discord server (guild) where you are developing/testing the bot.
# This is used to instantly sync slash commands during startup.
# To get this ID, enable Developer Mode in Discord settings, right-click your server, and select "Copy ID".
DEV_GUILD_ID="237593827534"